# AndroidMVP

./: README.md  gradle.properties
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/youbang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/youbang/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/youbang/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPresenter.java
app/src/main/java/com/youbang/bean/: BaseBean.java  UserBean.java
app/src/main/java/com/youbang/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/youbang/fragment/: MineFragment.java  SafetyFragment.java  VehicleFragment.java
app/src/main/java/com/youbang/network/: Action1.java  ErrorCallBack.java  NetApi.java  Observable.java  Observer.java
app/src/main/java/com/youbang/utils/: EasyUI.java  (+21 more)
app/src/main/res/drawable/: bg_black_round_loading.xml  bg_transparent.xml  corner_alert_button.xml  corner_dialog.xml  corner_dialog_button_left.xml  corner_dialog_button_right.xml  icon_tab_mine.xml  icon_tab_safety.xml  icon_tab_vehicle.xml  style_commit_button.xml  style_input_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_alert_view.xml  dialog_select_prompt_view.xml  fragment_item.xml  process_dialog_layout.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/youbang/: ExampleUnitTest.java
app/src/test/java/com/yxt/: ExampleUnitTest.java
(+57 files in other folders)
