<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="Button">
	    
		<attr name="background_normal" format="reference" />
		<attr name="background_highlight" format="reference" />
		<attr name="background_selected" format="reference" />
		<attr name="background_disable" format="reference" />
		
		<attr name="title_normal" format="reference|string" />
		<attr name="title_highlight" format="reference|string" />
		<attr name="title_selected" format="reference|string" />
		<attr name="title_disable" format="reference|string" />
		
		<attr name="title_color_normal" format="color" />
		<attr name="title_color_highlight" format="color" />
		<attr name="title_color_selected" format="color" />
		<attr name="title_color_disable" format="color" />
		
	</declare-styleable>

    <declare-styleable name="ImageView">
        <attr name="corner_radius" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SelectStyleableCell">
        <attr name="normal_background" format="color"/>
        <attr name="hightlight_background" format="color"/>
    </declare-styleable>
    
    
    <declare-styleable name="RatioLayout">
        <attr name="ratio_adjust_for">
            <enum name="width" 	value="0" />
            <enum name="height" value="1" />
        </attr>
        <attr name="ratio" format="float"></attr>
        
    </declare-styleable>
    <declare-styleable name="DashView" >
        <attr name="dashWidth" format="dimension"/>
        <attr name="lineHeight" format="dimension"/>
        <attr name="lineWidth" format="dimension"/>
        <attr name="lineColor" format="color"/>
        <attr name="dashOrientation" format="integer">
            <flag name="ORIENTATION_HORIZONTAL" value="0"/>
            <flag name="ORIENTATION_VERTICAL" value="1"/>
        </attr>
    </declare-styleable>



    <attr name="text" format="string" />
    <attr name="text_size" format="dimension" />
    <attr name="text_origin_color" format="color|reference" />
    <attr name="text_change_color" format="color|reference" />
    <attr name="progress" format="float" />
    <attr name="direction">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <declare-styleable name="DotIndicatorView">
        <attr name="text" />
        <attr name="text_size" />
        <attr name="text_origin_color" />
        <attr name="text_change_color" />
        <attr name="progress" />
        <attr name="direction" />
    </declare-styleable>
</resources>
