<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="0dp"
    android:background="@drawable/corner_dialog"
    android:minHeight="109dp"
    android:orientation="vertical"
    android:padding="0dp">

    <TextView
        android:id="@+id/textTextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/corner_dialog_button_left"
            android:gravity="center"
            android:textSize="18dp"
            android:text="取消"
            android:textColor="#999999" />

        <View
            android:layout_width="1px"
            android:layout_height="44dp"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:background="@drawable/corner_dialog_button_right"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorAppMainTone" />
    </LinearLayout>


</LinearLayout>
