<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_black_round_loading"
    android:id="@+id/gifLayout"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iconGifView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src= "@drawable/loading"
        />

</LinearLayout>