<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxt.activity.MainActivity">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAppMainTone" />

    <android.support.v4.app.FragmentTabHost
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:id="@android:id/tabhost"
        android:background="#f5f7fa">

    </android.support.v4.app.FragmentTabHost>

</LinearLayout>